<?php  

 //menu
 $gol = "Главная";
 $new = "Новое";
 $in = "Другое";
 $av = "Автор";
 $kon = "Контакты";
  //register and enter
 $regi = "Регистрация";
 $log = "Логин";
 $pas = "Пароль";
 $welcom = "Вы зашли как ";
 $out = "выйти"; 
 //add news
 $na = "ДОБАВИТЬ НОВОСТЬ";
 $pic = "Введите данные с картинки";
 $namar = "Название новости";
 $shortn = "Краткый текст новости";
 $fulln = "Полный текст новости";			
 //msg
  $erdata = "Неверные данные!!!";
 $nodata = "Не все ДАННЫЕ!!!";
 $erok = "Регистрация прошла успешно.";
 $ercap = "Неверная Captha, попробуйте ищо.";
 $ins = "Новость добавлена.";
 $up = "Новость оновлена.";
 $del = "Удалена новость №";
 $redact = "Редактировать";
 $more = "Читать полностю";			
?>