<?php  
 //menu
 $gol = "Головна";
 $new = "Нове";
 $in = "Інше";
 $av = "Автор";
 $kon = "Контакти";
 //register and enter
 $regi = "Реєстрація";
 $log = "Логін";
 $pas = "Пароль";
 $welcom = "Ви зайшли як ";
 $out = "вийти"; 
  //add news
 $na = "ДОДАТИ НОВИНУ";
 $pic = "Введіть дані із картинки";
 $namar = "Назва новини";
 $shortn = "Короткий текст новини";
 $fulln = "Повний текст новини";
 //msg
  $erdata = "НЕВІРНІ ДАНІ!!!";
  $nodata = "НЕ ВCI ДАНІ!!!";
  $erok = "Реєстрація пройшла успішно.";
  $ercap = "Неправильна Captha, спробуйте ще.";
  $ins = "Новина добавлена.";
  $up = "Новина оновлена.";
  $del = "Видалена новина №";
  $redact = "Редагувати";
  $more = "Читати далі";		
?>